Vagrant.configure("2") do |config|
  config.vm.define "websrv01" do |websrv01|
    websrv01.vm.box = "geerlingguy/centos7"
    websrv01.vm.hostname = "web01"
	websrv01.vm.network "private_network", ip: "192.168.33.2"
	websrv01.vm.synced_folder "../vro-datadir", "/vm_data"
  end
# tomcat vm
   config.vm.define "app01" do |app01|
    app01.vm.box = "geerlingguy/centos7"
    app01.vm.hostname = "app01"
    app01.vm.network "private_network", ip: "192.168.33.3"
    app01.vm.synced_folder "../vro-datadir", "/vm_data"
	app01.vm.provider "virtualbox" do |vb|
     vb.memory = "1600"
	 end
	app01.vm.provision "shell", inline: <<-SHELL
     yum update -y
	 yum install epel-release -y
   SHELL
   end
# queue vm 
  config.vm.define "rmq01" do |rmq01|
    rmq01.vm.box = "geerlingguy/centos7"
    rmq01.vm.network "private_network", ip: "192.168.33.4"
	rmq01.vm.synced_folder "../vro-datadir", "/vm_data"
	rmq01.vm.provision "shell", inline: <<-SHELL
     yum update -y
	 yum install epel-release -y
    SHELL
  end
  
  config.vm.define "mc01" do |mc01|
    mc01.vm.box = "geerlingguy/centos7"
    mc01.vm.network "private_network", ip: "192.168.33.5"
	mc01.vm.synced_folder "../vro-datadir", "/vm_data"
	mc01.vm.provision "shell", inline: <<-SHELL
     yum install epel-release -y
    SHELL
  end
  
  config.vm.define "db01" do |db01|
    db01.vm.box = "geerlingguy/centos7"
    db01.vm.network "private_network", ip: "192.168.33.6"
	db01.vm.synced_folder "../vro-datadir", "/vm_data"
	db01.vm.provision "shell", inline: <<-SHELL
     yum install epel-release -y
    SHELL
  end
  
  
end
