[defaults]
host_key_checking = False
inventory = ./inventory-qa
timeout = 60
log_path = /var/log/ansible.log
remote_user = centos
#remote_port    = 2222

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
